.header {
    position: fixed;
    display: flex;
    top: 0;
    left: 50%;
    transform: translate(-50%, 0);
    height: 60px;
    z-index: 999;
}

.header .headerin {
    display: flex;
    align-items: center;
    height: 60px;
    width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
    justify-content: space-between;
}

.headLeft .gnb .menu_box {
    display: flex;
    gap: 30px;
    font-size: 18px;
    font-weight: 500;
}

.menu_box>li {
    position: relative;
    line-height: 60px;
    color: #fff;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.menu_box li .sub {
    display: none;
    position: absolute;
    top: 58px;
    left: 50%;
    transform: translate(-50%, 0);
    text-align: center;
    width: 100px;
    line-height: 30px;
    color: #fff;
    font-weight: 400;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.menu_box>li:hover .sub {
    display: block;
}

.menu_box>li .sub li:hover {
    transform: translate(3px, 0);
}

.headRight .member_box {
    display: flex;
    gap: 30px;
    font-size: 13px;
    font-weight: 300;
}

.member_box>li {
    position: relative;
    line-height: 60px;
    color: #fff;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.member_box li .sub {
    display: none;
    position: absolute;
    top: 58px;
    left: 50%;
    transform: translate(-50%, 0);

    text-align: center;
    width: 80px;
    line-height: 25px;
    color: #fff;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.member_box>li:hover .sub {
    display: block;
}

.member_box>li .sub li:hover {
    color: rgba(255, 255, 255, 0.7);
}

/* header끝 */

.mainSlide figure{
    position: relative;
    height: 100vh;
}

figure .slogan {
    position: absolute;
    top: 50%;
    right: 50px;
    transform: translate(0, -50%);
}
.slogan{
    text-align: right;
}

.slogan strong{
    font-size: 30px;
    font-weight: 500;
    color: #fff;
    line-height: 50px;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.slogan strong::after{
    content: "";
    display: block;
    height: 3px;
    width: 100%;
    background: #fff;
}

.slogan p{
    font-size: 17px;
    font-weight: 300;
    color: #fff;
    line-height: 30px;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.mainSlide .slide01 {
    background: url(../image/mainVisual01.jpg)no-repeat center center/cover;
}

.mainSlide .slide02 {
    background: url(../image/mainVisual02.jpg)no-repeat center center/cover;
}

/* mainSlide 끝 */
.mainProduct{
    text-align: center;
    padding: 100px 0;
    width: 1200px;
    margin: 0 auto;
    margin-bottom: 50px;
    line-height: 30px;
}
.mainProduct h2{
    text-align: center;
    font-size: 50px;
    font-weight: 600;    
    border-bottom: 2px solid #e0e0e0;
    padding: 0 30px 10px 30px;
    display: inline-block;
}
.mainProduct ul{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    width: 1200px;
    margin: 50px auto 0 auto;
    gap: 100px 15px;
}

.item_list_name strong{
    font-size: 20px;
    font-weight: 500;
    margin: 15px 0;
}

.item_list_spec span{
    font-size: 17px;
    font-weight: 400;
}

.item_list .item_list_img img {
    width: 100%;
    height: 400px;
}

/* mainProduct */